def count_pair(str):
    stack = []
    answer = 0
    for c in str:
        if c in "({[":
            stack.append(c)
        elif len(stack) == 0:
            continue
        elif c == ']' and stack[-1] == '[':
            answer += 1
            stack.pop(-1)
        elif c == '}' and stack[-1] == '{':
            answer += 1
            stack.pop(-1)
        elif c == ')' and stack[-1] == '(':
            answer += 1
            stack.pop(-1)
        else:
            stack = []
            continue
    return answer

input_str = "({})[[]]"
result = count_pair(input_str)
print("Number of valid pairs of brackets:", result)
